\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le projet de mani\IeC {\`e}re g\IeC {\'e}n\IeC {\'e}rale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origine du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le sc\IeC {\'e}nario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le but du jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Une exp\IeC {\'e}rience utile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'aspect technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le gameplay}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Les tacticals RPG}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Les personnages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le langage de programmation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les graphismes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nos inspirations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histoire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gameplay}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning et d\IeC {\'e}veloppement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avancement du projet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
